    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.02s
     Running `target/debug/warp-core completions zsh`
#compdef warp-core

autoload -U is-at-least

_warp-core() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'::name -- Portal or tunnel name to teleport to:_default' \
":: :_warp-core_commands" \
"*::: :->warp-core" \
&& ret=0
    case $state in
    (warp-core)
        words=($line[2] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:warp-core-command-$line[2]:"
        case $line[2] in
            (add)
_arguments "${_arguments_options[@]}" : \
'--abs[Force absolute path (portal) even in a repo subdir]' \
'-h[Print help]' \
'--help[Print help]' \
':name -- Name for the new portal/tunnel:_default' \
&& ret=0
;;
(rm)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':name -- Name to remove:_default' \
&& ret=0
;;
(ls)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(completions)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':shell:(bash elvish fish powershell zsh)' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_warp-core__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:warp-core-help-command-$line[1]:"
        case $line[1] in
            (add)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(rm)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(ls)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(completions)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
}

(( $+functions[_warp-core_commands] )) ||
_warp-core_commands() {
    local commands; commands=(
'add:Create a portal or tunnel from the current directory' \
'rm:Remove a portal or tunnel' \
'ls:List all portals and tunnels' \
'completions:Generate shell completions (hidden)' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'warp-core commands' commands "$@"
}
(( $+functions[_warp-core__add_commands] )) ||
_warp-core__add_commands() {
    local commands; commands=()
    _describe -t commands 'warp-core add commands' commands "$@"
}
(( $+functions[_warp-core__completions_commands] )) ||
_warp-core__completions_commands() {
    local commands; commands=()
    _describe -t commands 'warp-core completions commands' commands "$@"
}
(( $+functions[_warp-core__help_commands] )) ||
_warp-core__help_commands() {
    local commands; commands=(
'add:Create a portal or tunnel from the current directory' \
'rm:Remove a portal or tunnel' \
'ls:List all portals and tunnels' \
'completions:Generate shell completions (hidden)' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'warp-core help commands' commands "$@"
}
(( $+functions[_warp-core__help__add_commands] )) ||
_warp-core__help__add_commands() {
    local commands; commands=()
    _describe -t commands 'warp-core help add commands' commands "$@"
}
(( $+functions[_warp-core__help__completions_commands] )) ||
_warp-core__help__completions_commands() {
    local commands; commands=()
    _describe -t commands 'warp-core help completions commands' commands "$@"
}
(( $+functions[_warp-core__help__help_commands] )) ||
_warp-core__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'warp-core help help commands' commands "$@"
}
(( $+functions[_warp-core__help__ls_commands] )) ||
_warp-core__help__ls_commands() {
    local commands; commands=()
    _describe -t commands 'warp-core help ls commands' commands "$@"
}
(( $+functions[_warp-core__help__rm_commands] )) ||
_warp-core__help__rm_commands() {
    local commands; commands=()
    _describe -t commands 'warp-core help rm commands' commands "$@"
}
(( $+functions[_warp-core__ls_commands] )) ||
_warp-core__ls_commands() {
    local commands; commands=()
    _describe -t commands 'warp-core ls commands' commands "$@"
}
(( $+functions[_warp-core__rm_commands] )) ||
_warp-core__rm_commands() {
    local commands; commands=()
    _describe -t commands 'warp-core rm commands' commands "$@"
}

if [ "$funcstack[1]" = "_warp-core" ]; then
    _warp-core "$@"
else
    compdef _warp-core warp-core
fi
